# Infosys-Inventory-Management

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml  run-all.ps1  test-product.json
IM-Business-Layer/: .env  .project  Dockerfile  LICENSE  pom.xml  readme.md
IM-Business-Layer/${project.build.directory}/classes/: application.properties
IM-Business-Layer/src/main/java/com/inventory/Report/: EmailService.java  InventoryReportService.java
IM-Business-Layer/src/main/java/com/inventory/controller/: Controller.java
IM-Business-Layer/src/main/java/com/inventory/dao/: ProductDAO.java
IM-Business-Layer/src/main/java/com/inventory/database_system/entity/: AlertHistory.java  Category.java  Product.java  Supplier.java  Transaction.java
IM-Business-Layer/src/main/java/com/inventory/database_system/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
IM-Business-Layer/src/main/java/com/inventory/dto/: ProductRequestDTO.java
IM-Business-Layer/src/main/java/com/inventory/server/: ServerApplication.java
IM-Business-Layer/src/main/java/com/inventory/service/: InventoryService.java  ProductService.java
IM-Business-Layer/src/main/java/com/inventory/service/validation/: InventoryValidator.java  ProductValidator.java
IM-Business-Layer/src/main/resources/: application.properties
IM-Business-Layer/src/test/java/com/inventory/server/: ControllerTest.java  InventoryServiceTest.java  InventoryValidatorTest.java  ProductDAOTest.java  ProductEntityTest.java  ProductServiceTest.java  ProductValidatorTest.java
inventory-authentication-module-main/: .env  Dockerfile  README.md  pom.xml
inventory-authentication-module-main/src/main/java/com/inventory/server/config/: DataInitializer.java
inventory-authentication-module-main/src/main/java/com/inventory/server/controller/: RoleProtectedController.java
inventory-authentication-module-main/src/main/java/com/inventory/server/entity/: Role.java  User.java
inventory-authentication-module-main/src/main/java/com/inventory/server/security/: WebSecurityConfig.java
inventory-authentication-module-main/src/main/resources/: application.properties  data.sql
inventory-database-system/: .gitignore  LICENSE  README.md  pom.xml
inventory-database-system/src/main/java/com/inventory/database_system/: DataLoader.java  DatabaseSystemApplication.java
inventory-database-system/src/main/java/com/inventory/database_system/dto/: DashboardDTO.java  ProductDTO.java  ReportDTO.java  (+1 more)
inventory-database-system/src/main/resources/: application.properties
inventory-database-system/src/test/java/com/inventory/database_system/: DatabaseSystemApplicationTests.java
inventory_project_presentation_layer/: package-lock.json  package.json
inventory_project_presentation_layer/public/: index.html
inventory_project_presentation_layer/src/: App.js
inventory_project_presentation_layer/src/components/: Navbar.jsx  ProductForm.jsx  ProductTable.jsx  Sidebar.jsx
inventory_project_presentation_layer/src/context/: AuthContext.js  InventoryContext.jsx
inventory_project_presentation_layer/src/hooks/: useProducts.js  useReports.js
inventory_project_presentation_layer/src/pages/: AddProductPage.jsx  AddUserPage.jsx  LoginPage.jsx  ProductsPage.jsx  ReportsPage.jsx
inventory_project_presentation_layer/src/services/: AuthService.js  ProductService.js  UserService.js
inventory_project_presentation_layer/src/styles/: login.css
inventory_project_presentation_layer/src/utilities/: ApiUtils.js  Constants.js  ValidationUtils.js
(+23 files in other folders)
